# PISCES_BT200_APP

./: build.gradle  settings.gradle
ble_lock/: ble_lock-release.apk  build.gradle
ble_lock/src/androidTest/java/com/yundiankj/ble_lock/: ApplicationTest.java
ble_lock/src/main/: AndroidManifest.xml
ble_lock/src/main/java/com/yundiankj/ble_lock/Classes/Activity/: AboutEquipment.java  BLEDetails.java  MainActivity.java  SplashActivity.java  UnlockRecord.java
ble_lock/src/main/java/com/yundiankj/ble_lock/Classes/Activity/HelpCenter/: AboutUs.java  BasicIntroduction.java  FunctionSolution.java  SafyQuestion.java  TroubleRemove.java  UserInstruction.java
ble_lock/src/main/java/com/yundiankj/ble_lock/Classes/Activity/PassWordManage/: DisposableUserPassWord.java  (+2 more)
ble_lock/src/main/java/com/yundiankj/ble_lock/Classes/Adapter/: PopTypeAdapter.java
ble_lock/src/main/java/com/yundiankj/ble_lock/Classes/Fragment/: EquipMentFg.java  FindFg.java  HelpFg.java
ble_lock/src/main/java/com/yundiankj/ble_lock/Classes/Model/: DisposableDataInfo.java  ParsedAd.java  ScanBle.java  UnlockRecordEntityClass.java
ble_lock/src/main/java/com/yundiankj/ble_lock/Resource/: AesEntryDetry.java  BatteryView.java  BleService.java  Const.java  MyGattAttributes.java  ScreenObserver.java  SharedPreferencesUtil.java  StatusBarUtil.java
ble_lock/src/main/java/com/yundiankj/ble_lock/Resource/SQLite/: BleSQLiteOpenHelper.java  DisposableUserSQLiteOpenHelper.java  PhoneUserSQLiteOpenHelper.java  TMCardUserSQLiteOpenHelper.java  UnlockRecordSQLiteOpenHelper.java  WaitSendDataSQLiteOpenHelper.java
ble_lock/src/main/res/anim/: fade_in.xml  fade_out.xml
ble_lock/src/main/res/color/: selector_04a8ec_555555.xml  selector_555555_ffffff.xml
ble_lock/src/main/res/drawable/: bg_04a8ec_ffffff.xml  blue_button_selector.xml  gray_button_selector.xml  phone_ok_selector.xml  rectangle_04a8ec.xml  rectangle_ababab.xml  rectangle_dddddd.xml  shadow.xml
ble_lock/src/main/res/layout/: about_equipment.xml  activity_main.xml  activity_splash.xml  ble_details.xml  disposable_user_listitem.xml  equipment_fragment.xml  equipment_fragment_listitem.xml  find_fragment.xml  find_fragment_listitem.xml  help_about_us.xml  help_basic_introduction.xml  help_fragment.xml  help_function_solution.xml  help_safy_question.xml  help_trouble_remove.xml  help_user_instruction.xml  item_device.xml  keyboard_admin_user.xml  keyboard_user_manage.xml  ordinary_user_pw_listitem.xml  password_manage.xml  phone_user_manage.xml  phone_user_manage_listitem.xml  pop_add_disposable_user.xml  pop_add_ordinary_user.xml  pop_back_main.xml  pop_choose_product_type.xml  pop_connect_sounds.xml  pop_delete.xml  pop_edit_admin_pw.xml  pop_edit_ble_name.xml  pop_had_connect_equipment.xml  pop_had_connect_equipment_listitem.xml  pop_phone.xml  pop_response_distance.xml  pop_sounds_griditem.xml  pop_unlock_sounds.xml  unlock_record.xml  unlock_record_childitem.xml  unlock_record_groupitem.xml  (+1 more)
ble_lock/src/main/res/values/: colors.xml  strings.xml  styles.xml
ble_lock/src/test/java/com/yundiankj/ble_lock/: ExampleUnitTest.java
blelib/: build.gradle  local.properties
blelib/src/main/: AndroidManifest.xml
blelib/src/main/java/com/junkchen/blelib/: BleListener.java  DigitalTrans.java  MultipleBleService.java
(+8 files in other folders)
