<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fly_phone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/splash_bg"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/splash_icon"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/A101f31"
                android:layout_marginTop="20dp"
                android:textSize="19.2sp"
                android:text="锁  卫  士"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/splash_phone_icon"/>

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:hint="输入手机号"
                        android:textColorHint="@color/ccccccc"
                        android:paddingLeft="45dp"
                        android:maxLength="11"
                        android:textColor="@color/ccccccc"
                        android:background="@color/A00000000"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="192dp"
                    android:layout_height="1px"
                    android:layout_gravity="center"
                    android:background="@color/A101f31"/>


                <TextView
                    android:id="@+id/tv_ok"
                    android:layout_width="200dp"
                    android:layout_height="55dp"
                    android:textColor="@color/ffffff"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/phone_ok_selector"
                    android:textSize="14sp"
                    android:text="确定"/>


            </LinearLayout>


            <!--<LinearLayout-->
                <!--android:layout_width="201dp"-->
                <!--android:layout_height="41dp"-->
                <!--android:gravity="center"-->
                <!--android:layout_margin="10dp"-->
                <!--android:background="@drawable/rectangle_dddddd">-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_ok"-->
                    <!--android:layout_width="200dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:textColor="@color/A04a8ec"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:background="@drawable/gray_button_selector"-->
                    <!--android:textSize="14sp"-->
                    <!--android:text="确定"/>-->
            <!--</LinearLayout>-->

        </LinearLayout>
    </FrameLayout>




</LinearLayout>