<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lly_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/f3f3f3"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/A04a8ec">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/title"
                android:textColor="@color/ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_scanBle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:text="扫描Ble"
                android:textColor="@color/ffffff"
                android:textSize="15.2sp"
                android:visibility="gone"/>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lly_had_connect_equipment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rly_had_connect_equipment"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@color/ffffff"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="已连接设备"
                    android:textColor="@color/A333333"
                    android:textSize="15.2sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_had_connect_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="全部"
                        android:textColor="@color/A333333"
                        android:textSize="15.2sp" />

                    <ImageView
                        android:id="@+id/img_down_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/btn_down" />

                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:alpha="30"
                android:background="@drawable/shadow" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_offline_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:textColor="@color/A333333"
            android:textSize="15.2sp"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<ListView-->
                <!--android:id="@+id/lstv_devList"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"></ListView>-->


            <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/plv_had_connect_equipment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/A00000000"
            android:columnWidth="90dp"
            android:divider="@color/dddddd"
            android:dividerHeight="1px"
            android:footerDividersEnabled="false"
            android:horizontalSpacing="0.0px"
            android:numColumns="2"
            android:scrollbars="none"
            android:verticalSpacing="0.0px"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrHeaderBackground="@color/efefef"
            ptr:ptrHeaderSubTextColor="@color/refresh_heard_sub_text"
            ptr:ptrHeaderTextColor="@color/refresh_heard_text"
            ptr:ptrMode="both"></com.handmark.pulltorefresh.library.PullToRefreshListView>

            <!--使背景变灰-->
            <View
                android:id="@+id/main_darkview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/A7f000000"
                android:visibility="gone" />
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>