<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lly_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/f3f3f3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/A04a8ec">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:src="@mipmap/btn_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码管理"
            android:textColor="@color/ffffff"
            android:layout_centerInParent="true"
            android:textSize="18sp"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rly_admin_pw"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:background="@color/ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:text="管理员密码"
            android:gravity="center_vertical"
            android:textSize="15.2sp"
            android:textColor="@color/A333333"/>

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:paddingLeft="30dp"
            android:text="修改"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:textSize="15.2sp"
            android:textColor="@color/A333333"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rly_normal_user_pw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:background="@color/ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:text="普通用户密码"
            android:gravity="center_vertical"
            android:textSize="15.2sp"
            android:textColor="@color/A333333"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:src="@mipmap/btn_enter"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rly_disposable_user_pw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:background="@color/ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:text="期限用户密码"
            android:gravity="center_vertical"
            android:textSize="15.2sp"
            android:textColor="@color/A333333"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:src="@mipmap/btn_enter"/>
    </RelativeLayout>

</LinearLayout>