<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/ffffff"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/A333333"
            android:gravity="center"
            android:textSize="14sp"
            android:text="输入手机号码"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/A999999"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:textColor="@color/A555555"
                    android:textSize="12sp"
                    android:text="手机号码："/>

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:maxLength="11"
                    android:textColor="@color/A555555"
                    android:background="@color/A00000000"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/dddddd"/>

        <LinearLayout
            android:layout_width="201dp"
            android:layout_height="41dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/rectangle_dddddd">

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textColor="@color/A04a8ec"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/gray_button_selector"
            android:textSize="14sp"
            android:text="确定"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>