<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/f3f3f3">

    <RelativeLayout
        android:id="@+id/rly_user_manage"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:background="@color/ffffff">

        <TextView
            android:id="@+id/tv_group_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:text="2016年6月"
            android:gravity="center_vertical"
            android:textSize="15.2sp"
            android:textColor="@color/A333333"/>

        <ImageView
            android:id="@+id/img_down_up"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:src="@mipmap/btn_down"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_shadow_head1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow"
        android:alpha="30"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_magin_15"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/f3f3f3"/>

</LinearLayout>