<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/f3f3f3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/A04a8ec">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:src="@mipmap/btn_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户管理"
            android:textColor="@color/ffffff"
            android:layout_centerInParent="true"
            android:textSize="18sp"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rly_phone_user_manage"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:background="@color/ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:text="手机用户管理"
            android:gravity="center_vertical"
            android:textSize="15.2sp"
            android:textColor="@color/A333333"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:src="@mipmap/btn_enter"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rly_keyboard_user_manage"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:background="@color/ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:text="键盘用户管理"
            android:gravity="center_vertical"
            android:textSize="15.2sp"
            android:textColor="@color/A333333"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:src="@mipmap/btn_enter"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rly_tm_card_user_manage"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:background="@color/ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:text="TM卡用户管理"
            android:gravity="center_vertical"
            android:textSize="15.2sp"
            android:textColor="@color/A333333"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:src="@mipmap/btn_enter"/>
    </RelativeLayout>

</LinearLayout>